customer:
  image: customer-service/customer-service
  ports:
    - "8080:8080"
  volumes:
    - ./envoy-customer-client.json:/etc/envoy-customer-client.json
  environment:
    TZ: "America/Bogota"
    LANG: "C.UTF-8"
    JAVA_OPTS: "-Xms128M -Xmx512m"
  command: ["mkdir /var/log/envoy/", "/usr/local/bin/envoy -c /etc/envoy-customer-client.json"]
  hostname: customer
  restart: always