customer:
  image: customer-service/customer-service
  ports:
    - "8080:8080"
  environment:
    TZ: "America/Bogota"
    LANG: "C.UTF-8"
    JAVA_OPTS: "-Xms128M -Xmx512m"
  hostname: customer
  restart: always

customer-plan:
  image: default/customer-plan
  ports:
    - "50051:50051" 
  environment:
    TZ: "America/Bogota"
    LANG: "C.UTF-8"
    JAVA_OPTS: "-Xms128M -Xmx512m"
  hostname: customer-plan
  restart: always