customer:
  image: java:8
  ports:
    - "8080:8080"
  volumes:
    - /home/kamus/Documents/proyectos/pruebas/akka-http-grpc/customer:/opt/docker
  environment:
    TZ: "America/Bogota"
    LANG: "C.UTF-8"
    JAVA_OPTS: "-Xms128M -Xmx512m"
  command: "/sbin/my_init -- /opt/docker/bin/customer"
  hostname: customer
  restart: always